/* Home.module.css */

/* General container styling */
.dashboardContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #063e1f; /* Light gray background */
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background-color: #08634e98; /* White background for sidebar */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  /* Main content area styling */
  .mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 250px; /* Space for sidebar */
  }
  
  /* Header styling */
  .header {
    background-color: #ffffff; /* White background for header */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 1rem;
  }

  
  /* Page content styling */
  .pageContent {
    padding: 1.5rem;
    background-color: rgba(4, 46, 6, 0.605); /* White background for page content */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }

  .teamMember {
    text-align: center;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .teamMember:hover {
    transform: translateY(-5px);
  }

  .teamImageWrapper {
    margin-bottom: 1rem;
  }

  .teamImage {
    border-radius: 50%;
    object-fit: cover;
  }

  .teamInfo h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #333;
  }

  .teamInfo p {
    color: #666;
    margin: 0;
  }
  